PORT = 8000
DATABASE_URL ='mongodb+srv://21cs02007:InstiAppPasswd@cluster0.u8kbqdl.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET = 'my_jwt_secret_code_to_sign_tokens'
JWT_EXPIRES_IN = '30d'